<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <title>登入 - 放置釣魚遊戲</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" type="image/webp" href="images-webp/icons/icon-192-v2.webp">
    <script type="module" src="./js/login.js"></script>
    <!-- PWA -->
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#4db8ff" />
    <link rel="apple-touch-icon" href="images-webp/icons/icon-192-v2.webp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-image: url("images-webp/index/index3.webp");
            /* 可用木紋圖或純色背景 */
            background-size: cover;
            background-repeat: no-repeat;
            color: #ffffff;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-box,
        #loginLoading {
            background-color: #000000bc;
            padding: 2rem;
            border-radius: 10px;
            width: 270px;
            text-align: center;
        }

        input {
            width: 90%;
            margin: 0.5rem 0;
            padding: 0.5rem;
            border-radius: 4px;
            border: none;
        }

        button {
            box-shadow: 2px 2px 20px rgb(4, 49, 60);
            color: #4c2c00;
            border: 3px solid #4c2c00;
            background-color: #d4b389;
            margin-bottom: 10px;
            width: 40%;
            margin-top: 1rem;
            padding: 0.5rem;
            border-radius: 15px;
            cursor: pointer;
        }

        button:hover {
            background: #ff9f5f;
        }

        .title {
            margin-bottom: 10px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .alert-modal .modal-content {
            background-image: url("../images-webp/index/backpackbg.webp");
            /* 可用木紋圖或純色背景 */
            background-size: cover;
            background-repeat: no-repeat;
            border: 4px solid #a2a2a2;
            color: #fff;
            width: 60%;
            margin: auto;
        }

        .font-ts {
            font-size: 0.8rem;
        }

        .login-box-none {
            display: none;
        }

        .login-loading {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            font-size: 1.2rem;
            padding: 2rem 2.5rem;
            border-radius: 12px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .loading-text {
            margin-top: 10px;
        }

        /* 轉圈圈動畫 */
        .spinner {
            width: 48px;
            height: 48px;
            border: 6px solid #ccc;
            border-top: 6px solid #ff8e4d;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 0.5rem;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="loginLoading" class="login-loading">
        <div class="spinner"></div>
        <div class="loading-text">確認登入資訊中...</div>
    </div>
    <div class="login-box login-box-none">
        <div class="title">登入你的釣魚帳號</div>
        <input type="email" id="email" autocomplete="off" placeholder="Email">
        <input type="password" id="password" placeholder="密碼" autocomplete="new-password" name="new-password">
        <div class="font-ts">密碼最少要6位數</div>
        <button id="loginBtn">登入</button>
        <button id="registerBtn">註冊</button>
        <div>
            Ver 3.0.0
        </div>
    </div>

    <!-- Alert Modal -->
    <div class="modal fade" id="customAlertModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered alert-modal">
            <div class="modal-content bg-dark text-white">
                <div class="modal-header">
                    <h5 class="modal-title">提醒</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="customAlertContent">這是一個提示訊息</div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>

</html>